# Pregnancy-Tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  pregnancytracker.jks  proguard-rules.pro
app/src/androidTest/java/com/team7/pregnancytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: external_pregnancy.db
app/src/main/assets/vgmap/sticker1/: description.xml
app/src/main/assets/vgmap/sticker1/res/: theme.xml
app/src/main/assets/vgmap/sticker2/: description.xml
app/src/main/assets/vgmap/sticker3/: description.xml
app/src/main/assets/vgmap/sticker3/res/: theme.xml
app/src/main/assets/vgmap/textArt1/: description.xml
app/src/main/assets/vgmap/textArt1/res/: theme.xml
app/src/main/assets/vgmap/textArt2/: description.xml
app/src/main/assets/vgmap/textArt2/res/: theme.xml
app/src/main/assets/vgmap/textArt3/: description.xml
app/src/main/assets/vgmap/textArt3/res/: theme.xml
app/src/main/assets/vgmap/textArt4/: description.xml
app/src/main/assets/vgmap/textArt4/res/: theme.xml
app/src/main/java/com/team7/pregnancytracker/: PregnancyApp.kt
app/src/main/java/com/team7/pregnancytracker/activities/: CustomInfoWindow.kt  DateSelectActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/team7/pregnancytracker/adapters/: ContactListAdapter.kt  DiaryListAdapter.kt  MemoryListAdapter.kt  NotificationPermissionListAdapter.kt
app/src/main/java/com/team7/pregnancytracker/fragments/: ContactDetailFragment.kt  ContactFragment.kt  ContactInfoFragment.kt  CropDetailFragment.kt  DiaryDetailsFragment.kt  DiaryFragment.kt  EditDetailFragment.kt  ImageEditorFragment.kt  MapFragment.kt  MemoryDetailFragment.kt  NotificationSettingsFragment.kt  PhotoEditFragment.kt  PregnancyFragment.kt  PregnancyInfoFragment.kt  StickerDetailFragment.kt
app/src/main/java/com/team7/pregnancytracker/helpers/: AnalyticsHelper.kt  CustomRVAdapter.kt  DatabaseHelper.kt  ExternalDatabaseHelper.kt  RemoteConfigurationHelper.kt  RetrofitClient.kt  SecurityHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/team7/pregnancytracker/models/daos/: ContactDao.kt  DiaryDao.kt  MemoryDao.kt  PregnancyInfoDao.kt
app/src/main/java/com/team7/pregnancytracker/models/entities/: Contact.kt  Diary.kt  GeocodingResponse.kt  MarkerType.kt  Memory.kt  NotificationPermission.kt  PregnancyInfo.kt  PregnancyInfoData.kt  Profile.kt  SiteGeo.kt  User.kt
app/src/main/java/com/team7/pregnancytracker/models/enums/: EDiaryType.kt  EPregnancyInfoType.kt
app/src/main/java/com/team7/pregnancytracker/models/interfaces/: IOnButtonClickListener.kt  IOnItemSelectListener.kt  IOnProgressListener.kt  PostService.kt
app/src/main/java/com/team7/pregnancytracker/modules/moodTracker/: CameraSourcePreview.java  EMood.kt  FaceAnalyzerTransactor.java  GraphicOverlay.java  IMoodChangeListener.kt  (+2 more)
app/src/main/java/com/team7/pregnancytracker/utils/: Constants.kt  Strings.kt  Utility.kt
app/src/main/java/com/team7/pregnancytracker/widgets/: PregnancyAppButton.java  PregnancyAppEditText.java  PregnancyAppTextView.java
app/src/main/res/color/: color_style_tab_text.xml
app/src/main/res/drawable/: background_pregnancy_info_baby_header.xml  background_pregnancy_info_mom_header.xml  background_rounded_corner_white_transparent.xml  check.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_crop_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_directions_24.xml  ic_baseline_filter_24.xml  ic_baseline_flip_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_save_alt_24.xml  ic_hospital.xml  ic_hospital_new.xml  ic_launcher_background.xml  ic_launcher_hospital_foreground.xml  ic_launcher_hospitals_foreground.xml  ic_launcher_warning_background.xml  ic_pills.xml  ic_pills_small.xml  ic_pillsee.xml  ic_tablets_and_pill.xml  icon_back.xml  icon_camera.xml  icon_diary.xml  icon_exclamation_mark.xml  icon_hearth.xml  icon_huawei_white.xml  icon_image.xml  icon_map.xml  icon_mood_angry.xml  icon_mood_disgust.xml  icon_mood_fear.xml  icon_mood_neutral.xml  icon_mood_sad.xml  icon_mood_smile.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_info_window.xml  activity_date_select.xml  activity_live_mood_detection.xml  activity_login.xml  activity_main.xml  filter_card_item.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contact_info.xml  fragment_crop_detail.xml  fragment_diary.xml  fragment_diary_details.xml  fragment_edit_detail.xml  fragment_image_editor.xml  fragment_map.xml  fragment_memory_detail.xml  fragment_notification_settings.xml  fragment_photo_edit.xml  fragment_pregnancy.xml  fragment_pregnancy_info.xml  fragment_sticker_detail.xml  item_template_contact.xml  item_template_diary.xml  item_template_notification_permission.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hospital_round.xml  ic_launcher_hospitals_round.xml  ic_launcher_phone_round.xml  ic_launcher_round.xml  ic_launcher_tablet.xml  ic_launcher_warning_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/team7/pregnancytracker/: ExampleUnitTest.kt
(+6 files in other folders)
