/*
 * *
 *  *Copyright 2020. Explore in HMS. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 *
 *
 *
 */

plugins {
    id "org.sonarqube" version "3.0"
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
}
sonarqube {
    properties {
        property "sonar.projectName", "pregnancyTracker"
        property "sonar.login", "7b4f5daa6ccc1704c3c17d7cd72caa4d05d5a3e9"
        property "sonar.host.url", "http://10.216.72.212:9000/"
        property "sonar.projectVersion", android.defaultConfig.versionName
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.team7.pregnancytracker"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('pregnancytracker.jks')
            keyAlias 'key0'
            keyPassword '123456Kup'
            storePassword '123456Kup'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }



    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'com.huawei.hms:iap:5.0.4.301'
    implementation 'com.huawei.hms:panorama:5.0.2.302'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation 'com.huawei.hms:maps:5.0.2.300'
    implementation 'com.huawei.hms:site:4.0.2.301'
    implementation 'com.huawei.hms:location:4.0.3.301'
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.1.300'
    implementation 'com.huawei.hms:image-vision:1.0.3.301'
    implementation 'com.huawei.hms:image-render:1.0.3.301'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "com.huawei.hms:image-vision-fallback:1.0.3.301"
    implementation 'com.huawei.android.hms:security-base:1.1.5.301'
    implementation 'com.huawei.hms:dynamic-api:1.0.15.301'
    implementation 'com.huawei.android.hms:security-ssl:1.1.5.301'
    implementation 'com.huawei.android.hms:security-intent:1.1.5.301'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'com.huawei.hms:hianalytics:5.0.1.301'
    implementation 'com.huawei.agconnect:agconnect-crash:1.2.1.300'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.0.300'

    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.google.code.gson:gson:2.8.6'
}