<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  ~
  ~  */
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_container_small"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/elevation_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_container_small">

        <com.team7.pregnancytracker.widgets.PregnancyAppTextView
            android:id="@+id/text_view_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_container_xsmall"
            android:layout_marginEnd="@dimen/margin_container_xsmall"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_xmedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_permission_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.team7.pregnancytracker.widgets.iconSwitch.IconSwitch
            android:id="@+id/switch_permission_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isw_active_tint_icon_left="@android:color/white"
            app:isw_active_tint_icon_right="@android:color/white"
            app:isw_background_color="#7CCBDC"
            app:isw_icon_left="@drawable/icon_notification_off"
            app:isw_icon_right="@drawable/icon_notification_on"
            app:isw_icon_size="@dimen/size_xsmall"
            app:isw_inactive_tint_icon_left="@android:color/white"
            app:isw_inactive_tint_icon_right="@android:color/white"
            app:isw_thumb_color_left="#E3736A"
            app:isw_thumb_color_right="#81AA4B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>